/*public*/

.fl {
    float: left;
}

.fr {
    float: right;
}

.clear {
    zoom: 1;
}

.clear:after {
    content: '';
    display: block;
    clear: both;
}

.gradient {
    background: -moz-linear-gradient(top, #FFFFFF, #f8f8f8);
    background: -webkit-linear-gradient(top, #FFFFFF, #f8f8f8);
    background: -ms-linear-gradient(top, #FFFFFF, #f8f8f8);
    background: linear-gradient(top, #FFFFFF, #f8f8f8);
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient (GradientType=0, startColorstr=#FFFFFF, endColorstr=#f8f8f8)";
}

.triangle_up {
    width: 0;
    height: 0;
    overflow: hidden;
    border: 4px solid transparent;
    position: absolute;
}

.triangle_up_red {
    .triangle_up;
    border-bottom: 4px solid #ca0309;
}

.triangle_down_red {
    .triangle_up;
    border-top: 4px solid #ca0309;
}

.triangle_down_gray {
    .triangle_up;
    border-top: 4px solid #c1c1c1;
}

.main_title {
    height: 40px;
    line-height: 40px;
    position: relative;
    strong {
        font-size: 12px;
        color: #cc0d13;
        span {
            color: #000;
        }
    }
    a {
        position: absolute;
        right: 0;
        top: 15px;
    }
}

.tab {
    border-bottom: 1px solid #dadada;
    height: 25px;
    ul {
        margin-bottom: -1px;
        height: 26px;
        position: relative;
        li {
            float: left;
            height: 24px;
            border: 1px solid #dadada;
            border-radius: 4px 4px 0 0;
            margin-right: -1px;
            line-height: 24px;
            position: relative;
            text-align: center;
            a {
                right: 12px;
                top: 10px;
            }
        }
        .active {
            border-bottom: 1px solid #fff;
            background-color: #fff;
        }
    }
}

.list_section {
    li {
        height: 27px;
        line-height: 27px;
        border-top: 1px dotted #dadada;
        background: url(../img/dot.gif) 5px center no-repeat;
        vertical-align: middle;
        a {
            color: #333;
            display: block;
            text-indent: 14px;
            em {
                color: #c3c3c3;
                padding: 0 7px;
                span {
                    color: #c75d61;
                }
            }
        }
        a:hover {
            color: #d80000;
        }
    }
    .title {
        color: #999;
        background: none;
        border: none;
        .col1 {
            text-align: center;
        }
    }
}

.pic_list {
    li {
        overflow: hidden;
        border-bottom: 1px dotted #dadada;
        padding-bottom: 10px;
        margin-bottom: 10px;
        .img {
            width: 96px;
            height: 71px;
            position: relative;
            a {
                img {
                    display: block;
                    width: 90px;
                    height: 67px;
                    padding: 2px;
                    border: 1px solid #dadada;
                }
            }
            a:hover {
                img {
                    border: 1px solid #b80000;
                }
            }
        }
        .text {
            width: 108px;
            h3 {
                font-weight: normal;
                a {
                    color: #b80000;
                }
            }
            p {
                color: #999;
                a {
                    color: #666;
                }
                a:hover {
                    color: #b80000;
                    text-decoration: underline;
                }
            }
        }
    }
}

.new_title {
    position: relative;
    height: 70px;
    background: url(../img/new_title_bg.gif) right 0 no-repeat;
    span {
        font-size: 24px;
        position: absolute;
        left: 24px;
        top: 31px;
    }
    strong {
        font-size: 12px;
        font-family: arial;
        color: #ea2b31;
        position: absolute;
        left: 24px;
        top: 19px;
    }
    em {
        font-size: 36px;
        color: #ec1c16;
        position: absolute;
        top: 16px;
        left: 125px;
    }
}


/*layout*/

#header {
    height: 30px;
    width: 960px;
    margin: 0 auto;
    border-radius: 0 0 6px 6px;
    .city {
        float: left;
        margin-left: 20px;
        a {
            border-radius: 4px;
            box-shadow: 1px 1px 0 #ededed;
            border: 1px solid #e5e5e5;
            height: 18px;
            line-height: 18px;
            display: inline-block;
            background-color: #fff;
            color: #999;
            margin-top: 5px;
            padding: 0 7px;
        }
        a:hover {
            background-color: #f1f1f1;
        }
        .active {
            color: #d60d03;
        }
        .active:hover {
            background-color: #fff;
        }
    }
    .link {
        float: right;
        line-height: 30px;
        margin-right: 20px;
        color: #d5d5d5;
        word-spacing: 4px;
        a {
            color: #666;
            background: url(../img/linkbg.png) 0 3px no-repeat;
            padding-left: 20px;
        }
        .ico1 {}
        .ico2 {
            background-position: 0 -38px;
        }
        a:hover {
            text-decoration: underline;
        }
    }
}

#nav {
    width: 960px;
    height: 100px;
    margin: 0 auto;
    ul {
        padding-top: 10px;
        li {
            float: left;
            a {
                padding-top: 50px;
                text-align: center;
                width: 66px;
                display: block;
                background: url(../img/nav_bg.png) no-repeat;
                color: #333;
            }
            .bg1 {
                background-position: 0 0;
            }
            .bg2 {
                background-position: -66px 0;
            }
            .bg3 {
                background-position: -132px 0;
            }
            .bg4 {
                background-position: -198px 0;
            }
            .bg5 {
                background-position: -264px 0;
            }
            .bg6 {
                background-position: -330px 0;
            }
            .bg7 {
                background-position: -396px 0;
            }
            .bg8 {
                background-position: -462px 0;
            }
            .bg9 {
                background-position: -528px 0;
            }
            .bg10 {
                background-position: -594px 0;
            }
            .bg1:hover {
                background-position: 0 -70px;
            }
            .bg2:hover {
                background-position: -66px -70px;
            }
            .bg3:hover {
                background-position: -132px -70px;
            }
            .bg4:hover {
                background-position: -198px -70px;
            }
            .bg5:hover {
                background-position: -264px -70px;
            }
            .bg6:hover {
                background-position: -330px -70px;
            }
            .bg7:hover {
                background-position: -396px -70px;
            }
            .bg8:hover {
                background-position: -462px -70px;
            }
            .bg9:hover {
                background-position: -528px -70px;
            }
            .bg10:hover {
                background-position: -594px -70px;
            }
        }
    }
    h1 {
        margin: 0 auto;
        width: 223px;
        height: 62px;
        padding-top: 10px;
        float: left;
        margin-left: 27px;
    }
    .nav_1 {
        // position: absolute;
        margin-left: 11px;
        float: left;
    }
    .nav_2 {
        // position: absolute;
        margin-right: 11px;
        float: right;
    }
}

#search {
    width: 958px;
    border: 1px solid #dbdbdb;
    height: 114px;
    margin: 0 auto 10px;
    border-radius: 6px;
    position: relative;
    .bar {
        position: absolute;
        top: 16px;
        left: -1px;
        border: 1px solid #c40d0e;
        border-radius: 5px;
        box-shadow: 2px 3px 2px #e5e5e5;
        background-color: #e21c01;
        width: 958px;
        height: 64px;
        .menu {
            position: absolute;
            top: -27px;
            left: 226px;
            li {
                float: left;
                height: 25px;
                width: 78px;
                margin-right: 1px;
                text-align: center;
                border: 1px solid #f8d0bf;
                border-bottom: none;
                line-height: 25px;
                border-radius: 5px 5px 0 0;
            }
            .active {
                position: relative;
                top: -1px;
                background-color: #e21c01;
                height: 27px;
                color: #fff;
                font-weight: bold;
                border: 1px solid #c40d0e;
                border-bottom: none;
            }
        }
    }
    .search_img {
        width: 158px;
        height: 113px;
        background: url(../img/search_img.png) no-repeat;
        position: absolute;
        z-index: 2;
        left: 23px;
        top: -3px;
    }
    .form {
        form {
            z-index: 3;
            position: absolute;
            left: 226px;
            top: 36px;
            .text {
                width: 380px;
                height: 22px;
                padding: 0 12px;
                background-color: #fff1ef;
                border: none;
                float: left;
                border-radius: 3px;
                color: #ea7a7a;
                box-shadow: inset 2px 2px 3px rgba(0, 0, 0, 0.25);
            }
            .btn {
                background: url(../img/search_img.png) -163px 0 no-repeat;
                width: 62px;
                height: 26px;
                position: absolute;
                border: none;
                margin-left: 10px;
                float: left;
            }
        }
    }
    .key_text {
        width: 208px;
        line-height: 18px;
        position: absolute;
        top: 30px;
        right: 36px;
        font-size: 12px;
        a {
            color: #fff;
        }
        a:hover {
            text-decoration: underline;
        }
    }
    .update {
        width: 405px;
        height: 30px;
        background: url(../img/search_img.png) -226px 8px no-repeat;
        position: absolute;
        left: 226px;
        bottom: 0;
        .wrap {
            width: 336px;
            height: 30px;
            overflow: hidden;
            position: relative;
            left: 60px;
            ul {
                width: 336px;
                position: absolute;
                
                left: 0;
                li {
                    height: 30px;
                    line-height: 30px;
                    a {
                        color: #000;
                        strong {
                            font-weight: normal;
                            color: #d30703;
                        }
                        span {
                            color: #999;
                        }
                    }
                }
            }
        }
        .triangle_down_red {
            top: 17px;
            right: 0;
        }
        .triangle_up_red {
            top: 5px;
            right: 0;
        }
    }
}

.content {
    width: 960px;
    margin: 0 auto;
}

.main {
    width: 710px;
    .video_title {
        background: url(../img/video_bg.gif) 105px 10px no-repeat;
        font-size: 18px;
        height: 42px;
        line-height: 42px;
        color: #d90000;
        font-weight: normal;
        sup {
            position: relative;
            top: -10px;
            font-family: '宋体';
        }
    }
    .video {
        margin-bottom: 13px;
    }
    .video_list {
        padding-left: 75px;
        height: 78px;
        background: url(../img/video_bg.gif) 3px -47px no-repeat;
        li {
            text-indent: 14px;
            background: url(../img/dot.gif) 5px center no-repeat;
            height: 20px;
            line-height: 20px;
            a {
                color: #4d4d4d;
            }
        }
        a:hover {
            text-decoration: underline;
        }
    }
}

.section {
    border: 1px solid #dbdbdb;
    border-radius: 6px;
    width: 318px;
    padding: 0 15px;
    margin-bottom: 10px;
    line-height: 24px;
    color: #666;
    .tab {
        padding: 0 10px;
        li {
            width: 98px;
        }
    }
    .list_section {
        li {
            .col1 {
                width: 273px;
                float: left;
            }
            .col2 {
                width: 35px;
                float: left;
                text-align: center;
                img {
                    position: relative;
                    top: 7px;
                }
            }
        }
        .title {
            border: none;
            .col1 {
                text-align: center;
            }
            .col2 {
                text-align: center;
            }
        }
    }
    .soso {
        border-top: 1px dotted #dadada;
        height: 47px;
        padding: 17px 0 0 10px;
        strong {
            color: #595959;
        }
        .text {
            width: 172px;
            height: 20px;
            line-height: 20px;
            color: #9c9c9c;
            padding: 0 4px;
        }
        .btn {
            background: url(../img/btn.gif) no-repeat;
            width: 24px;
            height: 25px;
            border: none;
            margin-left: 10px;
        }
    }
    .bbs {
        height: 328px;
        ol {
            li {
                position: relative;
                height: 30px;
                margin-bottom: 3px;
                background-color: #f8f8f8;
                line-height: 30px;
                border-radius: 6px;
                vertical-align: middle;
                strong {
                    color: #d80000;
                    float: left;
                    width: 45px;
                    text-indent: 10px;
                }
                img {
                    display: none;
                }
                span {
                    display: none;
                }
                em {
                    display: none;
                }
                a {
                    float: left;
                    color: #333;
                }
                b {
                    color: #666;
                    font-weight: bold;
                    float: right;
                }
            }
            .active {
                height: 70px;
                background: #d90000;
                img {
                    display: block;
                    position: absolute;
                    top: 10px;
                    left: 10px;
                }
                a {
                    color: #fff;
                    font-weight: bold;
                    position: absolute;
                    top: 7px;
                    left: 70px;
                }
                span {
                    display: block;
                    color: #fff;
                    position: absolute;
                    top: 36px;
                    left: 70px;
                }
                b {
                    display: none;
                }
                em {
                    display: block;
                    font-weight: bold;
                    position: absolute;
                    font-size: 25px;
                    right: 4px;
                    bottom: -5px;
                    color: #fff;
                }
            }
        }
    }
    .hot_area {
        ul {
            li {
                position: relative;
                img {
                    width: 78px;
                    height: 78px;
                    margin: 0 2px 2px 0;
                }
                float: left;
                            p {
                width: 144px;
                height: 66px;
                background-color: rgba(0, 0, 0, 0.5);
                color: #fff;
                position: absolute;
                top: 0;
                left: 0;
                padding: 12px 0 0 12px;
                line-height: 18px;
            }
            }
        }
        .area1 {
            img {
                width: 156px;
                height: 78px;
            }

        }
        .area2 {
            img {
                width: 77px;
                height: 78px;
            }
        }
    }
}

.options {
    width: 350px;
    margin-bottom: 10px;
    .nav {
        height: 34px;
        li {
            width: 172px;
            height: 33px;
            border: 1px solid #dbdbdb;
            border-radius: 6px 6px 0 0;
            border-bottom: none;
            text-align: center;
            line-height: 33px;
            position: relative;
            .triangle_down_gray {
                .triangle_up;
                border-top: 4px solid #c1c1c1;
            }
            .triangle_down_red {
                .triangle_up;
                border-top: 4px solid #ca0309;
            }
            strong {
                font-size: 12px;
                color: #cc0d13;
                font-family: arial;
                span {
                    color: #000;
                }
            }
            a {
                top: 14px;
                right: 12px;
            }
        }
        .active {
            width: 172px;
            height: 34px;
            background: #fff;
            line-height: 34px;
            strong {
                font-size: 12px;
                color: #cc0d13;
                font-family: arial;
                span {
                    color: #000;
                }
            }
        }
    }
    .con {
        width: 348px;
        border: 1px solid #dbdbdb;
        border-radius: 0 0 6px 6px;
        .hot_list {
            padding-top: 15px;
            height: 369px;
            position: relative;
            li {
                width: 318px;
                height: 108px;
                background: url(../img/hot_list_li_bg.gif) no-repeat;
                margin: 0 auto 6px;
                .img {
                    float: left;
                    width: 106px;
                    height: 86px;
                    a {
                        width: 104px;
                        height: 84px;
                        display: block;
                        border: 1px solid #e6e6e6;
                    }
                    a:hover {
                        border: 1px solid #929292;
                    }
                }
                .text {
                    float: right;
                    width: 190px;
                    h3 {
                        line-height: 24px;
                        a {
                            color: #bb0d0d;
                            font-weight: normal;
                        }
                    }
                    p {
                        line-height: 16px;
                    }
                }
            }
            .more {
                position: absolute;
                bottom: 10px;
                right: 15px;
            }
        }
    }
}

.map {
    .nav {
        li {
            strong {
                color: #666;
            }
        }
    }
}

.main_ad {
    margin-bottom: 10px;
    border-radius: 6px;
    overflow: hidden;
}

.main_wrap {
    .activity {
        width: 348px;
        border: 1px solid #dbdbdb;
        border-radius: 6px;
        margin-bottom: 10px;
        padding-bottom: 38px;
        .info {
            padding: 0 23px;
            .img {
                float: left;
            }
            .text {
                float: left;
                width: 206px;
                margin-left: 12px;
                h3 {
                    line-height: 25px;
                    em {
                        border-radius: 4px;
                        height: 25px;
                        line-height: 25px;
                        text-align: center;
                        color: #d43630;
                        width: 25px;
                        font-size: 12px;
                        border: 1px solid #d2d2d2;
                        display: inline-block;
                    }
                    span {
                        font-size: 11px;
                    }
                }
                p {
                    color: #999;
                    font-size: 11px;
                    margin-top: 4px;
                    line-height: 18px;
                }
            }
        }
        .calendar {
            margin-top: 19px;
            padding-left: 25px;
            width: 323px;
            position: relative;
            h3 {
                height: 34px;
                margin-right: 31px;
                line-height: 34px;
                background: url(../img/adorn.gif) repeat-x;
                word-spacing: 10px;
                span {
                    font-family: arial;
                }
            }
            ol {
                li {
                    height: 40px;
                    width: 40px;
                    margin: 0 2px 2px 0;
                    background-color: #ededed;
                    float: left;
                    line-height: 40px;
                    text-align: center;
                    font-weight: bold;
                    color: #666;
                    position: relative;
                    .active {
                        width: 36px;
                        height: 36px;
                        border: 2px solid #d30408;
                        position: absolute;
                        top: 0;
                        left: 0;
                    }
                    .img {
                        width: 40px;
                        height: 40px;
                        position: absolute;
                        top: 0;
                        left: 0;
                    }
                }
                .normal {
                    color: #ccc;
                    background-color: #f8f8f8;
                }
            }
            .today_info {
                display: none;
                width: 294px;
                height: 84px;
                padding: 10px;
                border: 1px solid #c0c0c0;
                position: absolute;
                top: 140px;
                left: 290px;
                box-shadow: 4px 4px rgba(0, 0, 0, 0.2);
                background: #fff;
                .text {
                    width: 200px;
                    float: right;
                    h4 {
                        font-size: 12px;
                        color: #333;
                        strong {
                            color: #ccc;
                            font-size: 16px;
                        }
                    }
                    p {
                        line-height: 20px;
                        color: #999;
                    }
                }
                img {
                    height: 80px;
                    width: 80px;
                    border: 1px solid #dbdbdb;
                    float: left;
                }
                span {
                    width: 8px;
                    height: 14px;
                    overflow: hidden;
                    position: absolute;
                    top: 45px;
                    left: -8px;
                    background: url(../img/adorn.gif) no-repeat 0 -48px;
                }
            }
        }
    }
    .recommend {
        width: 348px;
        border: 1px solid #dbdbdb;
        border-radius: 6px;
        padding-bottom: 8px;
        margin-bottom: 10px;
        .new_title {
            background: url(../img/new_title_bg.gif) right -70px no-repeat;
        }
        .pic {
            width: 294px;
            height: 168px;
            background: #f8f8f8;
            position: relative;
            padding: 12px 12px 0;
            margin: 0 auto;
            border-radius: 6px;
            ul {
                top: 12px;
                left: 12px;
                width: 223px;
                height: 133px;
                position: absolute;
                li {
                    position: absolute;
                    width: 223px;
                    height: 133px;
                    border: 1px solid #fff;
                    a {
                        width: 223px;
                        height: 133px;
                        img {
                            width: 223px;
                            height: 133px;
                        }
                    }
                }
            }
            ol {
                position: absolute;
                top: 12px;
                right: 12px;
                li {
                    width: 54px;
                    height: 30px;
                    border: 3px solid #fff;
                    margin-bottom: 13px;
                    a {
                        img {
                            width: 54px;
                            height: 30px;
                        }
                    }
                }
                .active {
                    border: 3px solid #d6191d;
                }
            }
            p {
                line-height: 32px;
                position: absolute;
                left: 12px;
                bottom: 0;
            }
        }
        .list{
            width: 296px;
            margin: 24px auto 0;
            li{
                margin-bottom: 10px;
                span{
                    float: right;
                    color: #999999;
                }
                a{
                    color: #454545;
                }
                em{
                    color: #dfdfdf;
                    img{
                        position: relative;
                        top: 2px;
                    }
                }
            }
        }
    }
}

.side {
    width: 240px;
}

.side_seciton {
    padding: 0 12px;
    border: 1px solid #dbdbdb;
    border-radius: 6px;
    margin-bottom: 10px;
    .wrap_section1 {
        padding-bottom: 5px;
        .tab {
            padding: 0 6px;
            li {
                width: 66px;
            }
        }
        .list_section {
            li {
                .col1 {
                    width: 137px;
                    float: left;
                    display: block;
                }
                .col2 {
                    width: 35px;
                    float: left;
                    display: block;
                    text-align: center;
                    color: #d80000;
                }
                .col3 {
                    width: 36px;
                    float: left;
                    display: block;
                    text-align: center;
                }
            }
            .title {
                .col2 {
                    color: #999;
                }
            }
        }
    }
    .wrap_section2 {
        padding-bottom: 2px;
    }
    .wrap_section3 {
        padding-bottom: 10px;
        .pic_list {
            li {
                border: none;
            }
        }
    }
    .wrap_section4 {
        padding-bottom: 10px;
        .pic_list {
            overflow: hidden;
            li {
                width: 107px;
                float: left;
                border: none;
                height: 130px;
                h3 {
                    line-height: 30px;
                }
                p {}
            }
        }
    }
    .wrap_section5 {
        img {
            width: 214px;
            height: 110px;
            display: block;
            margin: 0 auto;
        }
        p {
            line-height: 28px;
            height: 28px;
            color: #333;
        }
    }
}

.side_ad {
    border-radius: 6px;
    overflow: hidden;
    margin-bottom: 10px;
}

.ad_border {
    border: 1px solid #dbdbdb;
    width: 238px;
    height: 88px;
    border-radius: 6px;
    overflow: hidden;
    margin-bottom: 10px;
}


#footer { width:958px; height:64px; padding-top:14px; line-height:25px; margin:0 auto; background:#f9f9f9; color:#767676; text-align:center; }
#footer a { color:#454545; margin:0 6px; }
#footer a:hover { text-decoration:underline; }
#footer span { margin-left:10px; }

.login { height:138px; overflow:hidden; margin-bottom:10px; }
.login h2 { text-indent:12px; color:#000; font-size:12px; line-height:34px; border-bottom:1px solid #dbdbdb; }
.login .form { width:214px; padding:15px 0 2px; border-bottom:1px solid #f2f2f2; margin:0 auto; position:relative; }
.login li { height:26px; vertical-align:middle; }
.login li span, .login li input, .login li strong { float:left; }
.login span { float:left; width:58px; color:#595959; word-spacing:7px; }
.login .text { float:left; width:87px; height:17px; margin-right:3px; overflow:hidden; border:1px solid #dbdbdb; background:#f7f7f7; }
.login strong { font-weight:normal; padding-left:3px; }
.login .btn { width:54px; height:22px; border:none; background:#cb0000; color:#fff; font-family:'宋体'; font-size:12px; font-weight:bold; border-radius:10px; }
.login p { line-height:32px; text-align:center; word-spacing:20px; }
.login p a { padding-left:14px; background:url(../img/dot.gif) no-repeat 4px center; color:#666; }
.login p a:hover { text-decoration:underline; }
.media { height:205px; padding-top:3px; }
.media li { width:318px; height:50px; vertical-align:middle; }
.media a { float:left; width:100px; }
.media p { float:right; width:208px; color:#333; }
.help { height:208px; }
.help p { text-indent:2em; }
.help ul { height:44px; line-height:44px; border-bottom:1px solid #dbdbdb; }
.help li { width:154px; text-indent:30px; background:url(../img/help.gif) no-repeat; font-family:arial; }
.help .phone { font-size:16px; font-weight:bold; color:#b80000; background-position:7px 11px; }
.help .msn { background-position:7px -31px; }
.help dl { width:144px; padding:15px 0 0 10px; line-height:18px; }
.help dt { font-weight:bold; padding-bottom:8px; }
.help dd { background:url(../img/dot.gif) no-repeat 4px center; text-indent:12px; }
.help dd a { color:#333; }
.help dd a:hover { text-decoration:underline; }