<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>渐变</title>
    <style>
    #div1 {
        width: 100px;
        height: 100px;
        border: 1px solid #333;
        background: -moz-linear-gradient(top, #FFFFFF, #f8f8f8);
        background: -webkit-linear-gradient(top, #FFFFFF, #f8f8f8);
        background: -ms-linear-gradient(top, #FFFFFF, #f8f8f8);
        background: linear-gradient(top, #FFFFFF, #f8f8f8);
        -ms-filter: "progid:DXImageTransform.Microsoft.gradient (GradientType=0, startColorstr=#FFFFFF, endColorstr=#f8f8f8)";
        +background: #f9f9f9;
    }
    </style>
</head>

<body>
    <div id="div1"></div>
</body>

</html>
